<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Arrayt</title>
</head>
<body>
    <script>
        let colors=['red','green','blue','purple'];
        //document.write(typeof (colors)+'<br/>');
        //document.write( (Array.isArray(colors)));
        document.write(colors[1]+'<br/>');
        document.write(colors[2]+'<br/>');
        document.write(colors.length+'<br/>');
        var al=colors.length;
        last_index =al-1;
        document.write(last_index +'<br/>');

        //update element
        colors[0]='black';
        document.write(colors[0]+'<br/>');
        //add element
        colors[4]='#ccc';
        document.write(colors);
    </script>
</body>
</html>